<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 9 / Task 4</title>
        <script type="text/javascript">
        var cardNumber = "36 1236547896825";

            if (/^(30|36|38)/i.test(cardNumber)) {
                document.write("The club card start number is right <br>");
            } else {
                 document.write("The club card number has to start on 30,36 or 38 \n");
            }
            if (/\s[0-9]{12}/i.test(cardNumber)) {
                document.write("The club card number is right ");
            } else {
                 document.write("The club card number has to have 12 numbers \n");
            }


        </script>
    </head>
    <body>

    </body>
</html>
