<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 9 / Task 3</title>
        <script type="text/javascript">

            if (/[0-9]{4}[\-][0-9]{4}[\-][0-9]{4}[\-][0-9]{4}/i.test("Mitt konto nummer er 9999-9999-9999-9999")) {
                document.write("It is a credit card number in the string");
            } else {
                 document.write("It is not a credit card number in the string");
            }


        </script>
    </head>
    <body>

    </body>
</html>
