<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 9 / Task 1</title>
        <script type="text/javascript">

        function isUpperCase(str) {
            if (str[0] === str[0].toUpperCase()) {
                return "First character is upper case. \n"
            } else {
                return "First character is not upper case. \n"
            }
        }
        document.write(isUpperCase("hello")); // false
        document.write(isUpperCase("hELLO")); // false
        document.write(isUpperCase("Hello")); // true

        </script>
    </head>
    <body>

    </body>
</html>
