html, body {
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
	font-size: 14px;
  	line-height: 1.5;
  	color: #696a6b;
    margin: 0;
}

p {margin-bottom: 1.3em;}

h1 {font-size: 2.5em;}

h2 {font-size: 2em;}

h3 {font-size: 1.5em;}

h4 {font-size: 1.2em;}

a {color: #86D7E2;}

	a:hover {
		color: #fff;
		background-color: #86D7E2;
		display: inline-block;
	}

.success {color: #13d131;}

.error {color: #d11313;}

img {
	max-width: 100%;
    height: auto;
}

.float-right {float: right;}

.float-left {float: left;}

.btn {
	width: 15%;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
	font-size: 1.2em;
	text-align: left;
	padding: 0;
	background-color: #fff;
	border: none;
	cursor: pointer;
	color: #696a6b;
}


.btn-like {margin-bottom: 10px;}

.btn-like:hover{color: #86D7E2;}

/*----------Wrapper----------*/
.wrapper {
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	background-color: #fff;
}

/*----------Header----------*/
header {
	width: 100%;
	background-color: #e7fbfe;
	float: left;
}
header a:hover {
	color: #696a6b;
	background-color: inherit;
	display: inline;
}

.logo {
    text-decoration: none;
    font-size: 2.5em;
    color: #696a6b;
    line-height: 70px;
    margin-left: 10px;
}

/*----------Navigasjon----------*/

nav {
	text-align: center;
	float: right;
}

	nav ul {
		list-style: none;
		position: relative;
		display: inline-table;
	}

		nav ul li {float: left;}

			nav ul li:hover {background-color: #ccf7fe;}

			nav ul li a:link, nav ul li a:visited {
				display: block;
				text-align: center;
				padding: 17px 20px;
				margin: 0;
				text-decoration: none;
				font-size: 1.55em;
                color: #696a6b;
			}

			li.dropdown {display: inline-block;}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #e7fbfe;
			    min-width: 160px;
				width: 221px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 100;
			}

				.dropdown-content a:hover {background-color: #ccf7fe;}

			.dropdown:hover .dropdown-content {display: block;}


/*Sort and search header*/
.search-botton{
	width: 20%;
	background-color: #e7fbfe;
}

.search-field, .sort-select {width: 50%;}

.sort-botton {width: 40%;}


/*---------- Forms----------*/
textarea {
    width: 100%;
    height: 20em;
    padding: 12px 20px;
    box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
	font-size: 1em;
	margin: 0 0 12px 0;

}

label {font-size: 1.3em;}

input {
    width: 100%;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
	font-size: 1em;
	padding: 12px 20px;
    margin: 0 0 12px 0;
    box-sizing: border-box;
}

	input[type=checkbox] {
		width: auto;
		padding: 0;
	}

	input[type=file] {border: 1px solid #A9A9A9;}

	input[type=button], input[type=submit], input[type=reset] {
	    /*background-color: #4CAF50;*/
	    border: none;
	    color: white;
	    padding: 16px 32px;
	    margin: 4px 2px;
	    cursor: pointer;
		background-color: #86D7E2;
		border: 1px solid #86D7E2;
	}

	input[name=delete] {
		width: auto;
		margin-left: 10px;
	}

	input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
		background-color: #fff;
		color: #696a6b;
	}

select {
    width: 100%;
    padding: 16px 20px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
	font-size: 1em;
	margin: 0 0 12px 0;
}

/*Article*/
.newsArticle{
	border-top: 1px solid #A9A9A9;
	height: auto;
	min-height: 550px;
}

.newsArticle h1 {font-size: 2em;}

.newsArticle a:hover {text-decoration: underline;}

.newsArticle footer {
	border-top: 1px solid #A9A9A9;
	padding-top: 10px;
}

	.article-img-container {
		overflow: hidden;
		position: relative;
		margin-top: 10px;
		max-height: 260px;
	}

	.articleImg {
		max-width: 100%;
		height: auto;
	}

	.article_img:hover {
		color: #696a6b;
		background-color: #fff;
		display: inline;
	}

.articleDate {margin: 3px 0 7px 0;}

.articleCategory {margin: 0;}

.sidebar {min-height: 450px;}

.titleBox {
	background-color: #fff;
	padding: 5px 0px;
}

.underTitle {
	text-align: center;
	padding-bottom: 10px;
	padding-top: 5px;
}

/*Dashboard*/
.hide {display: none;}

.number, .numberDescription {text-align: center;}

.number {
	font-size: 6em;
	margin: 0;
}

.numberDescription {font-size: 2em;}

/*Table styling*/
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
	th, td {padding: 5px 10px;}

	th {
		padding-top: 20px;
		background-color: white;
	}

	th.tableHeader {padding-top: 7px;}

	tr:nth-child(even) {background-color: #eee;}

	tr:nth-child(odd) {background-color:#fff;}

	table a:hover {text-decoration: underline;}

/*Upload*/
.imageUpload {
	border: 1px solid #A9A9A9;
	padding: 15px;
	margin: 25px 0;
}

.imagesPreview {width: 100%;}
