body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400
}
    /*Table styling*/
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
        th, td {
            padding: 5px;
        }

        th {
            padding-top: 20px;
        }

        th.tableHeader {
            padding-top: 7px;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        tr:nth-child(odd) {
           background-color:#fff;
        }

        th	{
            background-color: white;
        }

    /*Meny*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ccc;
    }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #888;
            }

        .active {
            background-color: #79bbff;
        }

    /*Return button styling*/
    .myButton {
        background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
        background-color:#79bbff;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #84bbf3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        padding:6px 24px;
        text-decoration:none;
    }
        .myButton:hover {
            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            background-color:#378de5;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
