<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment I - Account management system</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="customers.php">Customers</a></li>
            <li><a href="account.php">Account</a></li>
            <li><a href="data.php">Upload data</a></li>
        </ul>
        <h1>Web Programming II</h1>
        <h3>Spring 2016</h3>
        <h1>Assignment I</h1>
        <h3>Made by</h3>
        <h2>Dag-Roger Eriksen</h2>
        <h3>Student nr. 140685</h3>
    </body>
</html>
