<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 9 / Task 2</title>
        <script type="text/javascript">

            if (/[0-9]{2}[\/][0-9]{2}[\/][0-9]{4}/i.test("Albert Einstein was born in Ulm, on 14/03/1879.")) {
                document.write("It is a date in the string");
            } else {
                 document.write("It is not a date in the string");
            }

    
        </script>
    </head>
    <body>

    </body>
</html>
